{
  "name": "@jensforstmann/factorio-blueprint-tools",
  "version": "1.2.5",
  "description": "JS/TS library for encoding and decoding Factorio blueprint strings (fully typed)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "prettier --write ./src",
    "test": "nyc mocha --timeout 20000 test/**/*.ts",
    "prepare": "npm run build"
  },
  "author": "Jens Forstmann",
  "license": "MIT",
  "dependencies": {
    "pako": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JensForstmann/factorio-blueprint-tools.git"
  },
  "homepage": "https://github.com/JensForstmann/factorio-blueprint-tools",
  "bugs": {
    "url": "https://github.com/JensForstmann/factorio-blueprint-tools/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@types/pako": "^1.0.2",
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "files": [
    "dist/**/*"
  ],
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "extension": [
      "ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "reporter": [
      "text",
      "html"
    ]
  }
}
